        <!DOCTYPE html>
        <html>
        <head>
        <title>Page Title</title>


        <style>

            #bugra1 {
                background-color: purple;
            }

            h1 {
                background-color: red;
                color: black;
                text-align: center;
            }

            body {
                background-color: lightblue;
            }

            p {
                font-family: verdana;
                font-size: 20px;
            }
        
        
        </style>


        </head>
        <body>

        <h1 id="bugra1">inner html</h1>
        <h1 id="bugra2">This is a Heading</h1>
        <h1 id="bugra3">This is a Heading</h1>
        <h1 id="bugra4">This is a Heading</h1>

        <p style="text-align: center;">asdadsa</p>

        <button id= "enter">tıkla</button>

        <button id= "enter1">tıkla-bugra</button>


        <button id= "github">github-api-call</button>
        <button id= "clear">clear</button>


        <button id= "clear">tugberk was here</button>
        
        <input type="text">

        <h1 id="github-response">buraya response gelebilme ihtimali var</h1>

        <p>This is a paragraph.</p>


        <script>
            
            console.log(2 + 2)

            var a = "bugraasdadad"

            console.log(a)

            alert(2 + 2)

            var element = document.getElementById("bugra1")
            var str = element.innerHTML
            console.log(str)

            var button = document.getElementById("enter")
            button.onclick = function () { 
                
                alert('hello!'); 
                console.log("enter clicked")
                http.get();

            };


            function bugra()
            {
                alert("java script")
            }
            
            
            </script>

            <script>
                var buttonGithub = document.getElementById("github")

                var buttonClear = document.getElementById("clear")

                buttonClear.onclick = function() {
                    document.getElementById("github-response").innerHTML = ""
                }

                buttonGithub.onclick = function () { 
                
                
                console.log("github")


                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", "https://api.github.com/users/tcelik", false ); // false for synchronous request
                xmlHttp.send( null );
                var response = xmlHttp.response
                console.log(xmlHttp.response)

                document.getElementById("github-response").innerHTML = response

            };
            </script>

        </body>
        </html>
